\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logiciel d'administration}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ajout du serveur sur le quel tourne Cassandra.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'interface DevCenter par DataStax.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base de donn\IeC {\'e}es}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description de l'espace de clef}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quelques commandes cql.}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}le CQL, langage de requ\IeC {\^e}te Cassandra}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clefs composites}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajout de l'utilisateur patrick suivit par georges.}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unique relation de la table follows apr\IeC {\`e}s l'ajout de patrick.}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S\IeC {\'e}rie d'insertion d'abonnement.}}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relev\IeC {\'e} des diff\IeC {\'e}rents abonnements.}}{4}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cas pratiques}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requ\IeC {\^e}tes cql}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Message d'ereur suite \IeC {\`a} une clause WHERE.}}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time line de George.}}{5}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}API python}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mini Twitter}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ipython notebook.}}{6}{figure.10}}
