\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requ\IeC {\^e}tage}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'utilisation de la m\IeC {\'e}thode .pretty() en console}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agregation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distinct et regroupement}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aper\IeC {\c c}u du tableau Javascripte retourn\IeC {\'e} par la m\IeC {\'e}thode .distinct()}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercice, transformer cette requ\IeC {\^e}te SQL en requ\IeC {\^e}te mongo}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Op\IeC {\'e}rateur de comparaison}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cr\IeC {\'e}ation d'un index}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sentation d"un arbre en B d"ordre 2.}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binding entre l"index et la collection.\textsuperscript  {5}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binding entre l'index et les documents de la collection\textsuperscript  {5}}}{5}{figure.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R\IeC {\'e}sultat de la m\IeC {\'e}thode .getIndexes()}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mise \IeC {\`a} jour des donn\IeC {\'e}es - le U de CRUD}{6}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}fonction update().}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Suppression des donn\IeC {\'e}es - le D de CRUD}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercice i}{7}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Cr\IeC {\'e}ation de la base de donn\IeC {\'e}e "lapin"}{7}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}lapin.france}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercice ii - Base de donn\IeC {\'e}e g\IeC {\'e}ographique.}{9}{section.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Chaine de carract\IeC {\`e}res vers tableau.}{9}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Acc\IeC {\`e}s aux tableau Types\_as\_array d"un document.}{9}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Tableau de types et la chaine de carract\IeC {\`e}re.}{9}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Nettoyage des donn\IeC {\'e}es.}{10}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}requ\IeC {\^e}tage}{10}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Coordonn\IeC {\'e}es et dimensions}{10}{subsection.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Cr\IeC {\'e}ation du champ "depth".}{10}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ...find({},{"depth": 1, "geometry.coordinates": 1}).limit(3).skip(200)}}{11}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Indexation g\IeC {\'e}ographique}{11}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Replication}{12}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}un maitre avec un ou plusieur esclaves}{12}{subsection.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Prompt renvoy\IeC {\'e} par le noeud ma\IeC {\^\i }tre}{12}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Plusieur ma\IeC {\^\i }tres et un esclave}{13}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Le sharding ou partitionement}{13}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Administration et s\IeC {\'e}curit\IeC {\'e}}{14}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Backup}{14}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Authetification}{14}{subsection.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Cr\IeC {\'e}ation d"un user}{14}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Une ligne de l'export.}{15}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}SQL to MongoDb avec le module Mongoose.}{15}{lstlisting.13}}
